# CASprzak

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  manifest.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  publish.yml
commandui/: build.gradle
commandui/src/java/show/ezkz/casprzak/commandui/: CASDemo.java  CommandUI.java  KeywordInterface.java
core/: build.gradle
parsing/: build.gradle
parsing/src/java/show/ezkz/casprzak/parsing/: FunctionParser.java  InfixTokenizer.java  LatexReplacer.java  OperationMaps.java
src/: Evaluatable.java  Function.java  FunctionTester.java  OldFunction.java  Parser.java  PreProcessor.java  Preprocessor.java  UnitaryFunctions.java  acos.java  asin.java  atan.java  cos.java  cot.java  csc.java  ln.java  log.java  sec.java  sin.java  tan.java
src/CASprzak/: ArrLib.java  CAS.java  CASDebugger.java  CASUI.java  ConstantEvaluator.java  Differentiable.java  Evaluable.java  Evaluatable.java  Function.java  FunctionMaker.java  OldFunction.java  Parser.java  PreProcessor.java  Settings.java  Simplifiable.java  SingleVariableSolver.java  Substitutable.java
src/CASprzak/BinaryFunctions/: BinaryFunction.java  Derivative.java  Logb.java  Pow.java
src/CASprzak/CommutativeFunctions/: Add.java  CommutativeFunction.java  Multiply.java  Multply.java
src/CASprzak/SpecialFunctions/: Constant.java  Variable.java
src/CASprzak/UnitaryFunctions/: Acos.java  Asin.java  Atan.java  Cos.java  Cosh.java  Cot.java  Csc.java  Ln.java  Negative.java  Reciprocal.java  Sec.java  Sin.java  Sinh.java  Tan.java  Tanh.java  UnitaryFunction.java  acos.java  asin.java  atan.java  cos.java  cot.java  csc.java  ln.java  sec.java  sin.java  tan.java
src/commandui/: CASDemo.java  CommandUI.java  KeywordInterface.java
src/config/: FactorialType.java  Settings.java  SettingsParser.java  SolverType.java  SolverTypes.java  cas.properties  settings.config
src/core/: ArrLib.java  ConstantEvaluator.java  FunctionMaker.java  InfixTokenizer.java  Parser.java  PreProcessor.java  Settings.java  SingleVariableSolver.java  TaylorSeries.java
src/core/config/: FactorialType.java  Settings.java  SolverType.java  cas.properties
src/core/functions/: Differentiable.java  Evaluable.java  GeneralFunction.java  Integrable.java  Invertible.java  Outputable.java  Simplifiable.java
src/core/output/: OutputBinary.java  OutputCommutative.java  OutputFunction.java  OutputParenthesizer.java  OutputString.java  OutputUnitary.java  ToStringManager.java
src/core/tools/: ArrayTools.java  IntegralTools.java  MiscTools.java  ParsingTools.java  PolynomialTools.java  SearchTools.java  SolverTools.java  VariableTools.java
src/functions/: Differentiable.java  Evaluable.java  Function.java  GeneralFunction.java  Integrable.java  Invertible.java  Outputable.java  Simplifiable.java
src/functions/binary/: BinaryFunction.java  Logb.java  Pow.java  Rand.java
src/functions/commutative/: Add.java  CommutativeFunction.java  Multiply.java  Product.java  Sum.java
src/functions/endpoint/: Constant.java  EndpointFunction.java  Variable.java
src/functions/special/: Constant.java  SpecialFunction.java  Variable.java
src/functions/unitary/: Abs.java  Acos.java  Acosh.java  Acot.java  Acoth.java  Acsc.java  Acsch.java  Asec.java  Asech.java  Asin.java  Asinh.java  Atan.java  Atanh.java  Cos.java  Cosh.java  Cot.java  Coth.java  Csc.java  Csch.java  Dirac.java  Exp.java  Integral.java  Ln.java  Sec.java  Sech.java  Sign.java  Sin.java  Sinh.java  Tan.java  Tanh.java  UnitaryFunction.java
src/output/: OutputBinary.java  OutputCommutative.java  OutputEndpoint.java  OutputFunction.java  OutputFunctionConverter.java  OutputParenthesizer.java  OutputString.java  OutputUnitary.java  ToStringManager.java
src/output/binary/: OutputBinary.java
src/output/commutative/: OutputCommutative.java
src/output/unitary/: OutputAbs.java  OutputUnitary.java
src/parsing/: ConstantEvaluator.java  FunctionMaker.java  FunctionParser.java  InfixTokenizer.java  KeywordInterface.java  LatexReplacer.java  OperationLists.java  OperationMaps.java  Parser.java  ParsingTools.java  PreProcessor.java
src/tensors/: NestedArray.java  Tensor.java  TensorOperations.java
src/tools/: ArrLib.java  ArrayTools.java  DefaultFunctions.java  Extrema.java  FunctionTools.java  IntegralTools.java  MiscTools.java  ParsingTools.java  PolynomialTools.java  SearchTools.java  SingleVariableSolver.java  SolverTools.java  TaylorSeries.java  VariableTools.java
src/tools/exceptions/: CommandNotFoundException.java  DerivativeDoesNotExistException.java  IllegalNameException.java  IntegrationFailedException.java  MismatchedCommandArgumentsException.java  NotYetImplementedException.java  SettingNotFoundException.java  TransformFailedException.java  UserExitException.java
src/tools/helperclasses/: AbstractMutablePair.java  AbstractPair.java  BinaryConstructor.java  FunctionFunction.java  FunctionPredicate.java  MutablePair.java  NotYetImplementedException.java  Pair.java  UnitaryConstructor.java
src/tools/integral/: Integral.java  IntegralsTools.java  Integrator.java  StageOne.java
src/tools/integration/: Integral.java  IntegralTools.java  IntegralsTools.java  StageOne.java
src/tools/singlevariable/: Extrema.java  (+3 more)
src/ui/: CASDebugger.java  CASDemo.java  CASUI.java  CommandUI.java  KeywordInterface.java  KeywordUI.java
tests/: AlgebraTests.java  ComboTest.java  DerivativeTest.java  DifferentialTest.java  EqualsName.java  EqualsTest.java  EvalTest.java  ExtremaTest.java  FunctionTest.java  IntegerTest.java  IntegralTest.java  IteratorTest.java  KeywordInterfaceTest.java  LatexTest.java  MiscTest.java  NoEscapeTest.java  NonCommutativeTest.java  NumericalIntegrationTest.java  OldFunctionTest.java  OutputTest.java  Playground.java  PolynomialTest.java  SearchTest.java  SimplifyTest.java  SolverTest.java  SplitTest.java  SubstituteTest.java  TensorTest.java  TestHelpers.java
(+326 files in other folders)
