plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

application {
    mainClassName = 'CASprzak.CASUI'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['tests']
        }
    }
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'CASprzak.CASUI'
    }
}

test {
    useJUnitPlatform()
}

// https://stackoverflow.com/questions/43937169/gradle-application-plugin-with-multiple-main-classes/46938169
task(debugger, dependsOn: 'classes', type: JavaExec) {
    main = 'CASprzak.CASDebugger'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
