# suppress inspection "UnusedProperty" for whole file
# The amount of times that {@link tools.singlevariable.Solver} will run unless the exit conditions are met beforehand
defaultSolverIterations = 100

# The amount of segments which {@link tools.singlevariable.Solver} splits a given range into
defaultRangeSections = 29

# The number of segments that {@link tools.singlevariable.NumericalIntegration#simpsonsRule(GeneralFunction, double, double)} uses when performing numerical integration. ##MUST BE EVEN##
simpsonsSegments = 500

# The maximum length that a LaTeX escape extends before expiring. This setting can only be changed through the config; modifying it during runtime will not do anything.
maxEscapeLength = 8

# The variable to be used in {@link tools.singlevariable} when none is specified
singleVariableDefault = x

# The margin that {@link tools.singlevariable.Solver} uses to determine if a values is close enough to zero to be considered a root of a function
zeroMargin = 1E-3

# The margin used in {@link tools.MiscTools#toInteger(double)} when deciding when a double is close enough to an integer
integerMargin = 1E-4

# The default margin to be used when checking if two doubles are equal
equalsMargin = 1E-10

# The default amount to be slept on newlines in {@link MiscTools#printWithSleep}
defaultSleep = 1.5

# Denotes whether or not expressions like {@code sin(pi/2)} must be escaped to {@code \sin(\pi/2)}. Enabling this is strongly recommended, and may reduce bugs.
enforceEscapes = false

# Denotes whether functions of constants should be simplified, e.g. sin(pi/2) -> 1
simplifyFunctionsOfConstants = true

# Denotes whether exponents should be distributed over multiplication in a normal simplify(), e.g. (2x)^2 -> 4x^2
distributeExponents = true

# Denotes whether or not the derivatives of functions should be cached when created
cacheDerivatives = true

# Forces functions in {@link functions.unitary.integer} to return integers when using approximations
enforceIntegerOperations = true

# Denotes whether methods in {@link tools.singlevariable} should exit if the result is within a certain proximity of the target. Improves performance at the cost of accuracy.
exitSolverOnProximity = false

# Denotes whether transforms should execute their action when simplify is called
executeOnSimplify = true

# Denotes whether expressions are distributed over sum when called in simplify(), e.g. x(y+z) -> (xy+xz)
distributeFunctions = true

# Denotes whether full stack traces of errors should be printed for debugging
printStackTraces = false

# Denotes whether or not inverse simplifications conserve domain and range
enforceDomainAndRange = false

# Denotes whether or not multiplication should be delimited by asterisks (as in `2 * x`) or not (as in `2x`)
asteriskMultiplication = false

# Denotes the default method used to solve equations. Options: NEWTON, HALLEY
defaultSolverType = NEWTON

# Denotes the default implementation of factorial to be used. Options: RECURSIVE, STIRLING
defaultFactorial = RECURSIVE
