# suppress inspection "UnusedProperty" for whole file
# The amount of times that {@link tools.singlevariable.Solver} will run unless the exit conditions are met beforehand
defaultSolverIterations = 100

# The amount of segments which {@link tools.singlevariable.Solver} splits a given range into
defaultRangeSections = 29

# The variable to be used in {@link tools.singlevariable} when none is specified
singleVariableDefault = 'x'

# The number of segments that {@link tools.singlevariable.NumericalIntegration#simpsonsRule(GeneralFunction, double, double)} uses when performing numerical integration. ##MUST BE EVEN##
simpsonsSegments = 500

# The margin that {@link tools.singlevariable.Solver} uses to determine if a values is close enough to zero to considered zero
zeroMargin = 1e-3

# The margin used in {@link tools.MiscTools#toInteger(double)} when deciding when a is close enough to an integer
integerMargin = 1e-4

# The default margin to be used when checking if two doubles are equal
equalsMargin = 1e-12

# Denotes whether functions of constants should be simplified, e.g. sin(pi/2) -> 1
simplifyFunctionsOfConstants = true

# Denotes whether exponents should be distributed over multiplication in a normal simplify(), e.g. (2x)^2 -> 4x^2
distributeExponents = true

# Denotes whether or not the derivatives of functions should be cached when created
cacheDerivatives = true

# Denotes whether or not function immutability should be trusted when using getters or performing simplifications. There should be no reason to turn this off.
trustImmutability = true

# Forces functions in {@link functions.unitary.combo} to return integers when using approximations
enforceIntegerOperations = true

# Denotes whether methods in {@link tools.singlevariable} should exit if the result is within a certain proximity of the target. Improves performance at the cost of accuracy.
exitSolverOnProximity = false

# Denotes the default method used to solve equations. Options: NEWTON, HALLEY
defaultSolverType = NEWTON

# Denotes the default implementation of factorial to be used. Options: RECURSIVE, STIRLING
defaultFactorial = RECURSIVE